<!DOCTYPE html>
<html>

<head>
    <title>Bentamatic - Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <h1>BentaMatic Online Store</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <img class="air__fryer"src="https://media.cnn.com/api/v1/images/stellar/prod/211111102046-best-air-fryer-lead-image-cnnu.jpg?q=x_0,y_0,h_900,w_1600,c_fill/h_720,w_1280" alt="Banner 1">
        </section>
        <h2>Air Fryer</h2>
        <p>An air fryer is a compact and efficient kitchen appliance that uses rapid air 
            circulation to cook food quickly and with little to no oil, resulting in healthier, crispy,
             and delicious dishes. It offers versatility in cooking methods, easy cleanup, and is a space-saving 
            solution for those seeking a convenient and healthier alternative to traditional frying.</p>
        <ul>
            <li><b>Time and Energy Efficiency:</b> Air fryers use rapid air circulation technology to cook food quickly and efficiently, reducing cooking time and energy consumption.</li>
           <br>
            <li><b>Healthier Cooking:</b> With minimal or no oil required, air fryers allow for healthier cooking by reducing the amount of added fats and calories in fried foods.</li>
            <br>
            <li><b>Versatility: </b>Air fryers can not only fry, but also grill, roast, and bake a wide variety of foods, making them versatile kitchen appliances for various cooking needs.</li>
            <br>
            <li><b>Easy Cleanup: </b>Most air fryers come with non-stick cooking surfaces, making them easy to clean with simple wipe-downs or dishwasher-safe components.</li>
            <br>
            <li><b>Compact Size: </b>Air fryers are typically compact in size, making them suitable for smaller kitchens or for those who want an additional cooking appliance without taking up much counter space.</li>
        </ul>
        <!-- Additional content for the homepage -->
    </main>
    <footer>
        <p>&copy; 2023 Bentamatic Online Store. All rights reserved.</p>
    </footer>
</body>

</html>